#BaseURL=https://endpoint2-qa-dev.pacific-test.progress.com/cs-ui/service/subscribe?uiToken=129411855
BaseURL=https://www.google.com

Browser=firefox

HAA=https://endpoint2-main-int.pacific-test.progress.com

EmailId=cstest@yopmail.com
defaultPassword=cstest

ccVISA=4111111111111111
ccMASTER=5500000000000004
ccAMEX=340000000000009
ccDISCOVER=6011000000000000

ws_url=https://secure.future.stage.ariasystems.net/api/ws/api_ws_class_dispatcher.php
client_no=4973963
auth_key=yE8wBstJavsk9jrGb3uyGaUNBdBn5XTj


sahiBase=C:\\Users\\ssoma\\sahi_pro_5.0.9
userDataDirectory=C:\\Users\\ssoma\\sahi_pro_5.0.9\\userdata

AutomationTestReportEmail=false