smtphost=smtp.gmail.com
fromAddress=santoshkumar.soma@accolitelabs.com
toAddress=santoshkumar.soma@accolitelabs.com
subject=Test Automation Report
username=idera.automation@gmail.com
password=idera123