1498044781069	Delete element
1498045646343	Copy compilation unit
1498115386880	Copy files
1498117560605	Delete element
1498118154163	Delete element
1498120326698	Rename resource 'BillingAddress_Tests.xml'
1498122274534	Delete element
1498122404806	Delete element
1498122684810	Delete element
1498122701478	Delete element
1498122891171	Delete element
1498122946238	Delete element
1498123302685	Delete element
1498123321058	Delete element
1498123624407	Delete element
1498124553093	Copy file
1498124591843	Copy file
1498125631154	Delete element
1498125753907	Delete elements
1498127094702	Delete element
1498127626452	Delete element
1498127765081	Delete element
1498128866000	Delete element
1498128976961	Delete element
